appname = example-golang-oauth2
httpport = 8080
runmode = dev

googleClientID = ""
googleClientSecret = ""

twitterConsumerKey = ""
twitterConsumerSecret = ""

facebookClientID = ""
facebookClientSecret = ""

githubClientID = ""
githubClientSecret = ""

SessionOn = true
